NAME                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mlkubeapi   1/1     1            1           34s

NAME                                   DESIRED   CURRENT   READY   AGE
replicaset.apps/mlkubeapi-5d9f6fbf7c   1         1         1       35s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.100.0.1   <none>        443/TCP   13m

NAME                             READY   STATUS    RESTARTS   AGE
pod/mlkubeapi-5d9f6fbf7c-7sdq4   1/1     Running   0          36s


Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}